<!--pages/message/privateMsg/privateMsg.wxml-->
<view class="content">
  <block wx:for="{{privateMsgs}}" wx:key="{{index}}">
    <view class="privateMsg-box" bindtap="toPrivateMsgDetai">
      <view class="avatar-box">
        <image src="{{item.avatarUrl}}" style="width:88rpx;height:88rpx"></image>
      </view>
      <view class="right">
        <view class="userinfo-box">
          <view class="nickname">{{item.nickName}}</view>
          <view class="readMark" hidden='{{showReadMark}}'></view>
          <view class="time">{{item.time}}</view>
        </view>
        <view class="detail-box">
          <text class="detail">{{item.content}}</text>
        </view>
      </view>
    </view>
  </block>
</view>