<!--pages/bookInfo/bookInfo.wxml-->
<view class="container">
  <view class='book-box'>
    <view class='img-box'>
      <image src='../../static/images/home/book1.jpg' class="image" mode="aspectFill" lazy-load="true"></image>
    </view>
    <view class='text-box'>
      <view class="text">书名</view>
      <view class="text">作者 </view>
      <view class="text">出版社</view>
      <view class="text">空闲数</view>
      <view class="text">累借 </view>
      <view class="text">评分 </view>
    </view>
    <view class='text-box1'>
      <view class="text">{{bookname}}</view>
      <view class="text">{{authorname}}</view>
      <view class="text">{{publishinghouse}}</view>
      <view class="text">{{freebook}}</view>
      <view class="text">{{borrowedbook}}</view>
      <view class="text">{{score}}</view>
    </view>
  </view>
    <view class='buttons'>
      <button class='button'>收藏此书</button>
      <button class='button'>我有此书</button>
      <button class='button'>撰写书评</button>
    </view>
    <view class='comment-container'>
      <view class='book-intro'>
        <view class='intro-head'>图书简介</view>
        <view class='intro-body'>这里是图书简介</view>
      </view>
      <view class='book-comment'>
        <view class='comment-head'>
          <view class='comment-head1'>书籍评价</view>
          <view class='comment-head2' bindtap='more_click1'>查看更多</view>
        </view>
        <view class='comment-body'>
          <view class='comment-box' wx:for-items="{{usercomment}}">
            <view class='img-box'>
              <image class="userinfo-avatar" src='../../static/images/home/book1.jpg' mode="cover">
              </image>
            </view>
            <view class='text-box'>
              <view class='text-box1'>
                <view class='username'>username</view>
                <view class='time'>2019-1-11</view>
              </view>
              <view class='text-box2'>
                <view class='comment'>这里是评论</view>
              </view>
             
              
            </view>
          </view>
        </view>
      </view>
      <view class='borrowed-list'>
        <view class='list-head'>
          <view class='list-head1'>借阅列表</view>
          <view class='list-head2' bindtap='more_click2'>查看更多</view>
        </view>
         <view class='comment-body'>
          <view class='comment-box' wx:for-items="{{usercomment}}">
            <view class='img-box'>
              <image class="userinfo-avatar" src='../../static/images/home/book1.jpg' mode="cover">
              </image>
            </view>
            <view class='text-box'>
              <view class='text-box1'>
                <view class='username'>username</view>
                <view class='time'>2019-1-11</view>
              </view>
              <view class='text-box2'>
                <view class='comment'>这里是评论</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    
</view>
