<!--pages/commentRecommend/commentRecommend.wxml-->
<view class="container">
  <view class='main-box'>
    <view class='title'>
      {{title}}
    </view>
    <view class='author-box'>
      <view class='author-head'>
        <image class="userinfo-avatar" src='{{head}}' mode="cover"></image>
      </view>
      <view class='author-body'>
        <view class='author-name'>{{author}} 的书评</view>
        <view class='detail'>
          <view class='time'>{{time}}</view>
          <view class='star'></view>
        </view>
      </view>
    </view>
    <view class='content'>
      {{content}}
    </view>
    <view class='comment-box'>
      <view class='comment' wx:for-items="{{list}}" wx:key="{{index}}" data-id="{{item.id}}" bindtap='clickComment'>
        
      </view>
    </view>
  </view>
  
</view>
