<!--pages/commentRecommend/commentRecommend.wxml-->
<view class="container">
  <view class='main-box'>
    <view class='title'>
      {{title}}
    </view>
    <view class='author-box'>
      <view class='author-head'>
        <image class="userinfo-avatar" src='{{head}}' mode="cover"></image>
      </view>
      <view class='author-body'>
        <view class='author-name'>{{author}} 的书评</view>
        <view class='detail'>
          <view class='time'>{{time}}</view>
          <view class='stars'>
          <image src='{{star1}}' class='img' mode='aspectFit'></image>
          <image src='{{star2}}' class='img' mode='aspectFit'></image>
          <image src='{{star3}}' class='img' mode='aspectFit'></image>
          <image src='{{star4}}' class='img' mode='aspectFit'></image>
          <image src='{{star5}}' class='img' mode='aspectFit'></image>
        </view>
        </view>
      </view>
    </view>

  <view class='goods-box1' wx:for-items="{{list}}" wx:key="{{index}}" data-id="{{item.id}}">
  <view class="img-box" bindtap="toBookInfoTap">
    <image src='{{item.imgUrl}}' class="image" mode="aspectFit" ></image>
  </view>
  <view class='body-box'>
    <view class='text-box'>
      <view class='detail-box' bindtap="toBookInfoTap">
        <view class="goods-title">{{item.title}}</view>
        <view class='stars'>
          <image src='{{item.star1}}' class='img' mode='aspectFit'></image>
          <image src='{{item.star2}}' class='img' mode='aspectFit'></image>
          <image src='{{item.star3}}' class='img' mode='aspectFit'></image>
          <image src='{{item.star4}}' class='img' mode='aspectFit'></image>
          <image src='{{item.star5}}' class='img' mode='aspectFit'></image>
          <view class='text'>{{item.score}}</view>
        </view>
        <!-- <view class='goods-intro1'>Tom/2019/xxx出版社</view> -->
        <view class='goods-intro1'>{{item.author}}/{{item.press}}</view>
      </view>
      <view class='icon-box' bindtap='iconClick'>
        <image src='../../static/images/home/want.png' class="image" mode='aspectFill'></image>
        <view class='text'>空闲 {{item.freeNum}}</view>
      </view>
    </view>
    <!-- <view class='comment-box' bindtap="toBookInfoTap">这里是相关评论</view> -->
    <view class='comment-box' bindtap="toBookInfoTap">{{item.intro}}</view>
  </view>
  </view>





  <view class='content'>
      <text>{{content}}</text>
    </view>
    <view class='comment-box'>
      <view class='comment' wx:for-items="{{list}}" wx:key="{{index}}" data-id="{{item.id}}" bindtap='clickComment'>
        
      </view>
    </view>
  </view>
  
</view>
