#============================#
#===== Database settings =====#
#============================#

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ta_book?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
jdbc.testSql=SELECT 'x' FROM DUAL

#redis settings
redis.keyPrefix=tabook
redis.host=127.0.0.1
redis.port=6379

#============================#
#===== System settings ======#
#============================#

#basic information
productName=TaBook
copyrightYear=2019

demoMode=false

contextRoot=/tabook
identityPath=/i
adminPath=/a
frontPath=/f

urlSuffix=.html

#page.pageSize=30
page.pageSize=10

#wechang applet settings
wx.applet.appid=wxd1b4aa8f45f85af9
wx.applet.appsecret=34b738a15dea664fc64662ff8928b2c3

#============================#
#==== Framework settings ====#
#============================#

#session settings
session.sessionTimeout=1800000
session.sessionTimeoutClean=120000

#echcache settings
ehcache.configFile=cache/ehcache-local.xml

#web view settings
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

web.maxUploadSize=10485760
