/* pages/me/creditStatement/creditStatement.wxss */
.content{
  display: flex;
  flex-direction: column;
}
.hr{
  border: 0.5rpx solid #ddd;
  margin-top: 10rpx;  
}
.title{
  font-size: 34rpx;
  font-weight: bold;
  margin:20rpx 60rpx 30rpx 60rpx;
}
.detail{
  display: flex;
  align-items: center;
  font-size: 32rpx;
  margin: 0 40rpx 0 40rpx;
}