<!--pages/me/userverified/userverified.wxml-->
<view class='container'>
  <view class='tip-box'>
    <text>提示：只有实名认证后才能使用他书平台的全部功能哦！</text>
  </view>
  <view class='verifiedcontent'>
    <form bindsubmit="submitFormInfo" bindreset="resetFormInfo">
      <view class='item'>
        <view class='name'>
          <text>真实姓名</text>
        </view>
        <view>
          <input name="name" value="{{inputNameVal}}" bindinput="inputTypingName" cursor="2" type="text"></input>
        </view>
      </view>
      <view class='hr'></view>
      <!-- <view class='item'>
        <view class='name'>
          <text>身份证号</text>
        </view>
        <view>
          <input name="idcard" value="{{inputIdVal}}" bindinput="inputTypingId" cursor='2' type='idcard'></input>
        </view>
      </view>
      <view class='hr'></view> -->
      <view class='item' bindtap="bindSchoolSelect">
        <view class='name'>
          <text>学校</text>
        </view>
        <view>
          <input name="school" value="{{inputSchoolVal}}" cursor="2" type="text" ></input>
        </view>
        <text class='detail'>></text>
      </view>
      <view class='hr'></view>
      <view class='item'>
        <view class='name'>
          <text>学号</text>
        </view>
        <view>
          <input name="studentNumber" value="{{inputStudentNumVal}}" bindinput="inputTypingStuNum" cursor="2" type="number"></input>
        </view>
      </view>
      <view class='hr'></view>
      <!-- <view class='item'>
        <view class='name'>
          <text>联系方式</text>
        </view>
        <view>`
          <input name="phone" value="{{inputPhoneVal}}" bindinput="inputTypingPhone" cursor="2" type="text"></input>
        </view>
      </view> -->
      <view class='btn'>
        <button class='submit' form-type='submit'>确定</button>
        <button class='reset' form-type='reset'>重置</button>
      </view>
    </form>
  </view>
</view>