/* pages/me/userverified/userverified.wxss */
/* pages/mine/userverified/userverified.wxss */
.container{
  width: 100%;
}
.tip-box{
  display: flex;
  border: 1px solid #ccc;
  background-color:#ffc;
  font-size: 30rpx;
  margin-top: 5%;
  height: 100rpx;
  align-items: center;
  width: 95%;
}
.verifiedcontent{
  display: flex;
  width:100%;
  margin-top: 10%;
  align-items: center;
}
form{
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.item{
 display: flex;
 flex-direction: row;
 width:100%;
 height: 100rpx;
 align-items: center;
}
/* .hr{
  border: 1rpx solid rgb(204, 204, 204);
} */
.name{
  width: 20%;
  margin-left: 10%;
  
}
.item text{
  font-size: 36rpx;
  line-height: 100rpx;
}
.item input{
  width:95%;
  border: 1px solid #ccc;
  border-radius: 10rpx;
  font-size: 36rpx;
  line-height:80rpx;
  height: 80rpx;
  padding-left: 40rpx;
  text-indent: 20rpx;
}
.btn{
  flex-direction: row;
  margin: 10%;
  
}
.btn button{
  background-color: #09BB07;
  border:1rpx solid #ccc;
  border-radius: 10rpx;
  font-size: 40rpx;
  margin-bottom: 20rpx; 
}
.detail{
  position: absolute;
  right: 10%;
  color: #ccc;
}


