<!--pages/writeReview/writeReview.wxml-->
<view class='container'>
  <!--tab bars-->
  <i-tabs current="{{ currentTab }}" color="#00FF99" bindchange="handleChange">
    <i-tab key="tab1" title="短评" bindtap="tab1Click"></i-tab>
    <i-tab key="tab2" title="长评" bindtap="tab2Click"></i-tab>
  </i-tabs>
  <!--提示消息-->
  <view class='notice'>
    <image class='notice_icon' src='../../static/images/writeReview/notice.png'></image>
    <swiper wx:if="{{noticeList}}" class="notice_swiper" vertical="true" autoplay="true" circular="true" interval="3000">
    <block wx:for="{{noticeList}}"  wx:key="id">
      <swiper-item>
        <view class="notice_itemr">{{item}}</view>
      </swiper-item>
    </block>
    </swiper>
  </view>
  <!--tab1(短评)-->
  <view hidden='{{tab1Hidden}}'>
    <view class="weui-cells__title" style="color: #000">标题</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入文本" />
        </view>
      </view>
    </view>

    <view class="weui-cells__title" style="color: #000">内容</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea class="weui-textarea" placeholder="请输入文本" style="height: 3.3em" bindinput="inputs1"/>
            <view class="weui-textarea-counter">{{currentNum}}/50</view>
            <i-toast id="toast" />
          </view>
         </view>
    </view>
    <button class="weui-btn button" type="primary">提交</button>
  </view>

  <!--tab2(长评)-->
  <view hidden='{{tab2Hidden}}'>
    <view class="weui-cells__title" style="color: #000">标题</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入文本" />
        </view>
      </view>
    </view>

    <view class="weui-cells__title" style="color: #000">内容</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea class="weui-textarea" placeholder="请输入文本" style="height: 4.3em"  bindinput="inputs2"/>
            <view class="weui-textarea-counter">{{currentNum}}/200</view>
            <i-toast id="toast" />
        </view>
      </view>
    </view>
    <button class="weui-btn button" type="primary">提交</button>
  </view>
  

</view>
