<!--index.wxml--> 
<view class="container">
<!--搜索框--> 
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text " class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" confirm-type="search" bindconfirm='toSearch' />
        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
      <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
        <icon class="weui-icon-search" type="search" size="14"></icon>
        <view class="weui-search-bar__text">搜索</view>
      </label>
    </view>
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
  </view>
<!--轮播图片--> 
  <view class='swiper-container'>
    <swiper class='swiper-box' autoplay='{{autoplay}}' interval='{{interval}}' duration='{{duration}}' bindchange='swiperchange' indicator-dots='{{indicatorDots}}' circular='{{cricular}}'>
      <block wx:for="{{imgUrls}}"  wx:key="id">
        <swiper-item style='height:100%;position:relative'>
          <image src='{{item}}' class="slide-image" ></image>
        </swiper-item>
      </block>
      </swiper>
      <view class="dots" wx:key="unique">
        <block wx:for="{{imgUrls}}">
          <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
        </block>
      </view>
  </view>
<!--tabs选项卡--> 
<i-tabs current="{{ currentTab }}" color="#00FF99" bindchange="handleChange">
    <i-tab key="tab1" title="选项1"></i-tab>
    <i-tab key="tab2" title="选项2"></i-tab>
    <i-tab key="tab3" title="选项3"></i-tab>
</i-tabs>
</view>
