.container {
  background-color: #fff;
  min-height: 100%;
  display: block;
}
.category-box {  
  background-color: #fff;
  clear: both;
}
.category-list{
  width:150rpx;
  margin-top:20rpx;
  text-align: center;
  display: inline-block;
  overflow: hidden;
}
.category-column{
  width:100%;
  margin-top:20rpx;
  overflow: hidden;
}
.category-imgbox{
  width:60rpx;
  height:60rpx;
}
.category-title{
  font-size: 24rpx;
  text-align:center;
  margin-top:10rpx;
}


.swiper-container{
  width: 750rpx;
  position: relative;  
}
.swiper_box {
  width: 750rpx;
  height:250rpx;
}

swiper-item image {
  width: 750rpx;
  height:250rpx;
}
.swiper-container .dots{  
  position: absolute;  
  left: 0;  
  right: 0;  
  bottom: 20rpx;  
  display: flex;  
  justify-content: center;  
}  
.swiper-container .dots .dot{  
  margin: 0 8rpx;  
  width: 14rpx;  
  height: 14rpx;  
  background:#fff;  
  border-radius: 50%;  
  transition: all .6s;  
  opacity: .5;
}  
.swiper-container .dots .dot.active{  
  width: 14rpx;  
  opacity: 1;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.type-item-on{
  color:#e64340;
  border-bottom: 1rpx solid #e64340;
}
.weui-loadmore {
  margin-bottom: 0px;
}
.a-gooods{
    width: 100%;
    overflow: hidden;
}
.goods-container{
  display: flex;
  justify-content: space-between;  
  flex-wrap:wrap;
  box-sizing: content-box;
  padding: 24rpx;
  background-color: #F2f2f2;
}
.goods-box2{
  width: 220rpx;
  height: 350rpx;
  background-color: #fff;
  overflow: hidden;
  margin-bottom: 24rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5rpx;
}
.goods-box2 .img-box{
  margin-top:5rpx; 
  width: 240rpx;
  height: 240rpx;
  justify-content: center;
}
.goods-box2 .img-box .image{
  width: 240rpx;
  height: 240rpx;
}
.goods-box2 .text-box{
  width: 220rpx;
  height: 80rpx;
}
.goods-box2 .text-box .goods-title{
  width: 220rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 30rpx;
  color:#000;
  font-weight: bold;
  padding-left:20rpx; 
}
.goods-box2 .text-box .stars{
  width: 400rpx;
  white-space: nowrap;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding-left: 20rpx;
}
.goods-box2 .text-box .stars .img{
  width: 25rpx;
  height: 30rpx;
  padding-right:5rpx; 
}
.goods-box2 .text-box .stars .text{
  font-size: 22rpx;
  padding-left:10rpx; 
  color:orange;
  justify-content: center; 
}




.goods-box{
  width: 339rpx;
  height: 472rpx;
  background-color: #fff;
  overflow: hidden;
  margin-bottom: 24rpx;
  border-radius:5px;
}
.goods-box3{
  width: 220rpx;
  height: 385rpx;
  background-color: #fff;
  overflow: hidden;
  margin-bottom: 24rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5rpx;
}
.goods-box3 .img-box{
  margin-top:5rpx; 
  width: 240rpx;
  height: 240rpx;
  justify-content: center;
}
.goods-box3 .img-box .image{
  width: 240rpx;
  height: 240rpx;
}
.goods-box3 .text-box{
  width: 220rpx;
  height: 80rpx;
}
.goods-box3 .text-box .goods-title{
  width: 220rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 30rpx;
  color:#000;
  font-weight: bold;
  padding-left:20rpx; 
}
.goods-box3 .text-box .price{
  width: 220rpx;
  overflow: hidden;
  font-size: 24rpx;
  padding: 0rpx 0;
  color:#e64340;
  margin-left: 24rpx;
}
.goods-box3 .text-box .stars{
  width: 400rpx;
  white-space: nowrap;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding-left: 20rpx;
}
.goods-box3 .text-box .stars .img{
  width: 25rpx;
  height: 30rpx;
  padding-right:5rpx; 
}
.goods-box3 .text-box .stars .text{
  font-size: 22rpx;
  padding-left:10rpx; 
  color:orange;
  justify-content: center; 
}

.goods-box .img-box{
  width: 339rpx;
  height: 339rpx;
  overflow: hidden;
}
.goods-box .img-box image{
   width: 339rpx;
   height: 339rpx;
}

.goods-box .img-box image_small{
   width: 140rpx;
   height:200rpx;
}
.goods-box .text-box.goods-intro{
  width: 280rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 24rpx;
  padding: 24rpx 0 0rpx 0;
  color:#000;
  margin-left: 24rpx;
}
.goods-box1{
  width: 730rpx;
  height: 200rpx;
  background-color: #fff;
  overflow: hidden;
  margin-bottom: 12rpx;
  display: flex;
  flex-direction: row;
}
.goods-box1 .img-box{
  width: 160rpx;
  height: 200rpx;
  overflow: hidden;
}
.goods-box1 .img-box image{
   width: 180rpx;
   height: 200rpx;
}
.goods-box1 .body-box{
  width:500rpx;
  height:200rpx;
  display: flex;
  margin-left: 24rpx;
  flex-direction: column;
}
.goods-box1 .body-box .comment-box{
  width: 500rpx;
  height:40rpx;
  background-color: #F2f2f2;
  font-size:24rpx; 
  border-radius: 5rpx;
  padding-left: 20rpx;
}
.goods-box1 .body-box .text-box{
  width: 500rpx;
  height: 150rpx;
  overflow: hidden;
  display: flex;
  flex-direction: row;
}
.goods-box1  .body-box .text-box .icon-box {
  margin-top: 25rpx;
  width: 100rpx;
  height: 100rpx;
  padding-left:40rpx; 
  border-left: solid 1px #f2f2f2;
}
.goods-box1 .body-box .text-box .icon-box .image{
  width: 55rpx;
  height: 55rpx;
  justify-content: center; 
}
.goods-box1 .body-box .text-box .icon-box .text{
  font-size: 24rpx;
  color:orange;
  justify-content: center; 
  
}
.goods-box1  .body-box .text-box .detail-box {
  width: 400rpx;
  height: 200rpx;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.goods-box1  .body-box .text-box .detail-box .goods-intro1{
  width: 400rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 24rpx;
  color:#000;
}
.goods-box1  .body-box .text-box .detail-box .stars{
  width: 400rpx;
  white-space: nowrap;
  overflow: hidden;
  display: flex;
  flex-direction: row;
}
.goods-box1  .body-box .text-box .detail-box .stars .img{
  width: 30rpx;
  height: 35rpx;
  padding-right:5rpx; 
}
.goods-box1  .body-box .text-box .detail-box .stars .text{
  font-size: 24rpx;
  padding-left:10rpx; 
  color:orange;
  justify-content: center; 
}

.goods-box1 .body-box .text-box .detail-box .goods-title{
  overflow: hidden;
  font-size: 36rpx;
  font-weight: bold;
  padding: 6rpx 0;
  color:#000;
}
.goods-box .goods-title{
  width: 600rpx;
  overflow: hidden;
  font-size: 24rpx;
  padding: 24rpx 0;
  color:#000;
  margin-left: 24rpx;
}

.goods-box .goods-name{
  width: 280rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 24rpx;
  padding: 24rpx 0 0rpx 0;
  color:#000;
  margin-left: 24rpx;
}
.goods-box .goods-price{
  width: 280rpx;
  overflow: hidden;
  font-size: 24rpx;
  padding: 24rpx 0;
  color:#e64340;
  margin-left: 24rpx;
}
.goods-box .like-num{
  width: 280rpx;
  overflow: hidden;
  font-size: 24rpx;
  padding: 24rpx 0;
  color:#000;
  margin-right: 0rpx;
}
.goods-box .goods-like .like-image{
  width: 40rpx;
  height: 40rpx;
  overflow: hidden;
  padding: 24rpx 0;
  margin-right: 0rpx;
}
.goods-info{
    border-bottom: 1px solid #eee;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    padding: 0rpx 1rpx 0rpx 10rpx; 
    width: 720rpx;
    box-sizing: border-box;
}
.goods-info .img-box{
    width: 160rpx;
    height:160rpx;
    overflow: hidden;
    margin-right: 0rpx;
    background-color: #d8d8d8;
}
.goods-info .text-box{
    width: 500rpx;
    position: relative;
}
.goods-info .text-box .goods-title{
    font-size: 28rpx;
    color:#000;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    padding: 10rpx 20rpx 5rpx 0;
}
.goods-info .text-box .textarea{
    font-size: 28rpx;
    color:#000;
    height: 80rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    padding: 10rpx 20rpx 5rpx 0;
}
.goods-info .text-box .goods-label{
    font-size: 26rpx;
    color:#999;
    height: 38rpx;
    line-height: 38rpx;
    margin: 8rpx 0 25rpx 0;
}
.goods-info .text-box .goods-price{
    font-size: 26rpx;
    color:#e64340;
}
.goods-info .text-box .buy-num{
    width: 164rpx;
    height: 48rpx;
    line-height: 48rpx;
    position: absolute;
    right: 30rpx;
    bottom: 0;
    display: flex;
    /*justify-content: space-between;*/
    font-size: 24rpx;
    text-align: center
}
.goods-info .text-box .buy-num .jian-btn{
    width: 48rpx;
    height: 100%;
    border-left: 1rpx solid #ccc;
    border-bottom: 1rpx solid #ccc;
    border-top: 1rpx solid #ccc;
    border-bottom-left-radius: 6rpx;
    border-top-left-radius: 6rpx;
}
.goods-info .text-box .buy-num .jian-btn.disabled{
    background-color: #f5f5f9;
    border-left: 1rpx solid #eee;
    border-bottom: 1rpx solid #eee;
    border-top: 1rpx solid #eee;
    color: #ccc;
}
.goods-info .text-box .buy-num .jia-btn{
    width: 48rpx;
    height: 100%;
    border-right: 1rpx solid #ccc;
    border-bottom: 1rpx solid #ccc;
    border-top: 1rpx solid #ccc;
    border-bottom-right-radius: 6rpx;
    border-top-right-radius: 6rpx;
}
.goods-info .text-box .buy-num .jia-btn.disabled{
    background-color: #f5f5f9;
    border-right: 1rpx solid #eee;
    border-bottom: 1rpx solid #eee;
    border-top: 1rpx solid #eee;
    color: #ccc;
}
.goods-info .text-box .buy-num input{
    width: 68rpx;
    height: 48rpx;
    min-height: 48rpx;
    text-align: center;
    font-size: 24rpx;
    border: 1rpx solid #ccc;
}

.goods-info .img-box .img{
    width: 160rpx;
    height:160rpx;
}
.no-more-goods{
  text-align: center;
  font-size: 24rpx;
  padding-bottom:48rpx; 
  color: #999;
}
.notice{
  display: flex;
  justify-content: space-between;  
  flex-wrap:wrap;
  height: 80rpx;
  line-height: 80rpx;
  width: 750rpx;
  margin-top: 10rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #efeff4;
}
.notice_icon {
  margin-top: 25rpx;
  margin-left:20rpx;
  width:30rpx;
  height:30rpx;
}
.notice_swiper{
  height: 80rpx;
  line-height: 80rpx;
  width: 680rpx;
}
.notice_itemr {
  padding-left: 10rpx;
  font-size: 24rpx;
  overflow: hidden;
  color: #e64340;
  width: 680rpx;
  height: 80rpx;
  line-height: 80rpx;
}
.pos-fiexd{
  position: fixed;
  top: 0;
  left: 0;
}
.coupons{
  margin-top:10rpx;
  width: 100%;
  height: 180rpx;
  overflow: hidden;
}
.coupons-scroll{
  white-space: nowrap;
  height: 180rpx;
  width: 100%;
  background-color: #fff;
}
.coupons-item{
  width:300rpx;
  height: 180rpx;
  margin: 10rpx;
  padding-top: 20rpx;
  padding-left: 15rpx;
  background-color: #f1a83b;
  box-sizing: content-box;
  font-size: 20rpx;
  line-height: 35rpx;
  overflow: hidden;
  color: #fff;
  display: inline-block;
}
.coupons-float {
  position: fixed;
  right:15rpx;
  bottom:80rpx;
  width:80rpx;
  height:80rpx;
  background-color: #fff;
  text-align: center;
  border-radius:50%;
  border: 1rpx solid #ddd;
}
.coupons-float image {
  width:60rpx;
  height:60rpx;
  margin-top: 10rpx;
}
.tuan {
  width:750rpx;
  background-color: #F2f2f2;
  padding-top:10rpx;
}
.tuan-item {
  width:720rpx;
  margin: auto;
  margin-top: 20rpx;
  border-radius: 15px;
  background-color: #FFF;
  position: relative;
}
.tuan-goods-pic {
  width:100%;
  height: 250rpx;
  overflow: hidden;
}
.tuan-goods-pic image {
  width:100%;
  border-radius: 15px;
}
.tuan-title {
  margin-top: 20rpx;
  margin-left: 20rpx;
  font-size:30rpx;
  font-weight: 400;
}
.tuan-profile {
  margin-left: 20rpx;
  font-size:28rpx;
  color:#999;
}
.tuan-price {
  margin-left: 20rpx;
}
.tuan-price .now {
  font-size:36rpx;
  color:#e64340;
}
.tuan-price .original {
  margin-left: 20rpx;
  font-size:26rpx;
  color:#999;
  text-decoration:line-through;
}
.tuan-btn {
  position: absolute;
  right:30rpx;
  bottom: 10rpx;
}
.slide-image{

  height: 100%;
}
