<!--index.wxml--> 
<view class="container">
<!--搜索框--> 
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text " class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" confirm-type="search" bindconfirm='toSearch' />
        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
      <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
        <icon class="weui-icon-search" type="search" size="14"></icon>
        <view class="weui-search-bar__text">搜索</view>
      </label>
    </view>
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
  </view>
<!--轮播图片--> 
  <view class='swiper-container'>
    <swiper class='swiper-box' autoplay='{{autoplay}}' interval='{{interval}}' duration='{{duration}}' bindchange='swiperchange' indicator-dots='{{indicatorDots}}' circular='{{cricular}}'>
      <block wx:for="{{imgUrls}}"  wx:key="id">
        <swiper-item style='height:100%;position:relative'>
          <image src='{{item}}' class="slide-image" mode='aspectFit' ></image>
        </swiper-item>
      </block>
      </swiper>
      <view class="dots" wx:key="unique">
        <block wx:for="{{imgUrls}}">
          <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
        </block>
      </view>
  </view>
<!--tabs选项卡--> 
<i-tabs current="{{ currentTab }}" color="#00FF99" bindchange="handleChange">
    <i-tab key="tab1" title="每日推荐" bindtap="tab1Click"></i-tab>
    <i-tab key="tab2" title="借书广场" bindtap="tab2Click"></i-tab>
    <i-tab key="tab3" title="买书广场" bindtap="tab3Click"></i-tab>
</i-tabs>

<!--每日推荐(tab1)-->
<view class='goods-container'  hidden='{{tab1Hidden}}'>
  <view class='goods-box1' wx:for-items="{{goods}}" wx:key="{{index}}" data-id="{{item.id}}">
  <view class="img-box" bindtap="toBookInfoTap">
    <image src='../../static/images/home/book2.jpg' class="image" mode="aspectFit" ></image>
  </view>
  <view class='body-box'>
    <view class='text-box'>
      <view class='detail-box' bindtap="toBookInfoTap">
        <view class="goods-title">傲慢与偏见</view>
        <view class='stars'>
          <image src='{{star1}}' class='img' mode='aspectFit'></image>
          <image src='{{star2}}' class='img' mode='aspectFit'></image>
          <image src='{{star3}}' class='img' mode='aspectFit'></image>
          <image src='{{star4}}' class='img' mode='aspectFit'></image>
          <image src='{{star5}}' class='img' mode='aspectFit'></image>
          <view class='text'>{{score}}</view>
        </view>
        <view class='goods-intro1'>Tom/2019/xxx出版社</view>
      </view>
      <view class='icon-box' bindtap='iconClick'>
        <image src='../../static/images/home/want.png' class="image" mode='aspectFill'></image>
        <view class='text'>空闲</view>
      </view>
    </view>
    <view class='comment-box' bindtap="toBookInfoTap">这里是相关评论</view>
  </view>
  </view>
</view>


<!--借书广场(tab2)-->
  <view class="goods-container" hidden='{{tab2Hidden}}'>
    <view class="goods-box" wx:for-items="{{goods}}" wx:key="{{index}}" bindtap="toDetailsTap" data-id="{{item.id}}">
      <view class="img-box">
        <image src="../../static/images/home/book1.jpg" class="image" mode="aspectFill" lazy-load="true" />
      </view>
      <view class="goods-intro">这是书籍信息</view>
      <view style='display:flex;'>
        <view class="goods-title">《高等数学》</view>
        <view class="goods-like">
          <image src='../../static/images/home/like.png' class='like-image'></image>
        </view>
        <view class="like-num" style='color:#e64340;'> 999</view>
      </view>
    </view>
  </view>

<!--借书广场(tab3)-->
  <view class="goods-container" hidden='{{tab3Hidden}}'>
    <view class="goods-box" wx:for-items="{{goods}}" wx:key="{{index}}" bindtap="toDetailsTap" data-id="{{item.id}}">
      <view class="img-box">
        <image src="../../static/images/home/book2.jpg" class="image" mode="aspectFill" lazy-load="true" />
      </view>
      <view class="goods-name">《高等数学》</view>
      <view style='display:flex;'>
        <view class="goods-price">￥998</view>
        <view class="goods-price" style='color:#aaa;text-decoration:line-through'>￥999</view>
      </view>
    </view>
  </view>



</view>
