<view class="listsProcessing">
  <block wx:for="{{myhandlings}}" wx:key="{{index}}">
    <view class="handlingInfo">
      <view class="desc">
        <image src="{{userInfo.avatarUrl}}" mode="cover"></image>
      </view>
      <view class="desc3">
        <view class="nickname"> {{userInfo.nickName}}</view>
        <view class="school">{{itme.school}}中南大学</view>
        <view class="name">{{itme.name}}《黄金时代》</view>
      </view>
      <view class="desc3">
        <view class="time">{{item.time}}</view>
        <view class="operation">
          <button>{{item.operationMy}}</button>
        </view>
        <view class="revoke">
          <button data-index="{{index}}" bindtap="revokeOp">{{item.type}}</button>
        </view>
      </view>
    </view>
  </block>
</view>