
<view class="listsProcessing">
  <block wx:for="{{handlings}}" wx:key="{{index}}" wx:for-item="{{item}}">
    <view class="handlingInfo">
      <view class="desc">
        <image src="../../../static/images/me/avatar.png"></image>
      </view>
      <view class="desc2" >
        <view class="desc3">
        <view class="nickname"> {{nickname}}</view>
        <view class="school">{{school}}</view>
        </view>
        <view class="desc3">
        <view class="name">{{name}}</view>
        <view class="operation" bindtap="handlethis" ><button hover-class='hover'data-index='{{index}}'>{{operationOther}}</button></view>
        </view>
      </view>
    </view>
  </block>

</view>