<view class="list">
  <block wx:for="{{books}}" wx:for-item="{{item}}" wx:key="{{index}}" data-id="{{{item.id}}">
    <view class="bookInfo">
      <view class="name">图书题名：{{item.name}}</view>
      <view class="desc"> 作者：{{item.author}}</view>
      <view class="desc">出版社：{{item.press}}</view>
      <view class="desc">所有者：{{item.bookOwner}}</view>
      <view class="desc">借出时间:{{item.borrowTime}}</view>
      <view class="desc">应还时间：{{item.givebackTime}}</view>
      <view class="desc">操作：
        <view class='operation' data-index='{{index}}' bindtap='giveBackOperation'>我要还书</view>
      </view>

    <view class="xian"></view>
</view>
</block>
</view>