<view class="content">
  <block wx:for="{{favorites}}" wx:key="{{index}}">
    <view class="thumpUpList"  >
      <view class="userInfo">
        <view class="img-box">
          <image src="../../../static/images/me/avatar.png" style="width:88rpx; height:88rpx;border-radius=50%;" mode='cover'></image>
        </view>
        <view class="nickName">{{userInfo.nickName}}Daisy</view>
        <view class="time">{{userInfo.time}}2019-05-03</view>
      </view>
      <view class="thump-up">
        <image src="../../../static/images/home/like.png" style="width:44rpx; height:44rpx;" mode='cover'></image>
        <text>赞了我</text>
      </view>
      <view class="myContent">
        <view class="content_img">
          <image src="../../../static/images/home/book1.jpg" style="width:200rpx;height:200rpx;"></image>
        </view>
        <view class="content_info">
          <!-- <text class="myNikcName">Daisy: {{userInfo.nickName}}</text> -->
          <text class='myComment'>{{userInfo.content}}《金粉世家》这部堪比红楼梦的著作，其中金燕西对于冷清秋的离去真的没有没有一丝的留恋吗？爱，因为执着而美丽，也因执着而残忍。燕西和清秋的爱情执着于一次偶尔晚间的邂逅。当月神带着深情的寄托向人间洒下那温情的屡屡柔光，一位如梨花般纯洁的少女随着迎风而起的纸片回眸顾盼</text>
        </view>
      </view>
    </view>
  </block>
</view>