/* pages/borrowedlist/borrowedlist.wxss */
.container {
  background-color: #fff;
  min-height: 100%;
  display: block;
}
.short-container{
  width: 100%;
  justify-content: space-between;  
  flex-wrap:wrap;
  box-sizing: content-box;
  padding: 24rpx;
  background-color: #F2f2f2;
}
.short-container .short-header{
  display: flex;
  align-items: center;
  justify-content: center;  
}
.short-container .short-header .text{
  width: 300rpx;
  font-size: 24rpx;
}
.short-box{
  width: 700rpx;
  height: 200rpx;
  background-color: #fff;
  overflow: hidden;
  margin-bottom: 5rpx;
  display: flex;
  flex-direction: row;
}
.short-box .img-box{
  width: 150rpx;
  height: 150rpx;
  margin-top: 20rpx;
  overflow: hidden;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.short-box .text-box{
  width: 400rpx;
  height: 100%;
  overflow: hidden;
  display: flex;
  margin-left: 50rpx;
  flex-direction: column;
}
.short-box .text-box .text-box1{
  width: 500rpx;
  height: 100rpx;
  overflow: hidden;
  display: flex;
  flex-direction: row;
}
.short-box .text-box .text-box1 .username{
  width: 300rpx;
  white-space: nowrap;
  overflow: hidden;
  font-size: 30rpx;
  padding: 24rpx 0 0rpx 0;
  color:#000;
  font-weight: bold;
  margin-left: 24rpx;
}
.short-box .text-box .text-box1  .time{
  width: 200rpx;
  white-space: nowrap;
  overflow: hidden;
  font-size: 24rpx;
  padding: 24rpx 0 0rpx 0;
  color:#000;
  margin-left: 24rpx;
}
.short-box .text-box .text-box2 .comment{
  width: 400rpx;
  white-space: nowrap;
  overflow: hidden;
  font-size: 24rpx;
  padding: 24rpx 0 0rpx 0;
  color:#000;
  margin-left: 24rpx;
}
.goods-box1{
  width: 730rpx;
  height: 200rpx;
  background-color: #fff;
  overflow: hidden;
  margin-bottom: 12rpx;
  display: flex;
  flex-direction: row;
}
.goods-box1 .img-box{
  width: 180rpx;
  height: 180rpx;
  overflow: hidden;
}
.goods-box1 .img-box image{
  width: 128rpx;
  height: 128rpx;
  margin: 30rpx;
  border-radius: 50%;
}
.goods-box1 .body-box{
  width:500rpx;
  height:200rpx;
  display: flex;
  margin-left: 24rpx;
  flex-direction: column;
}
.goods-box1 .body-box .comment-box{
  width: 500rpx;
  height:40rpx;
  background-color: #F2f2f2;
  font-size:24rpx; 
  border-radius: 5rpx;
  padding-left: 20rpx;
}
.goods-box1 .body-box .text-box{
  width: 500rpx;
  height: 150rpx;
  overflow: hidden;
  display: flex;
  flex-direction: row;
}
.goods-box1  .body-box .text-box .icon-box {
  margin-top: 25rpx;
  width: 100rpx;
  height: 100rpx;
  padding-left:40rpx; 
  border-left: solid 1px #f2f2f2;
}
.goods-box1 .body-box .text-box .icon-box .image{
  width: 65rpx;
  height: 65rpx;
  justify-content: center; 
}
.goods-box1 .body-box .text-box .icon-box .text{
  font-size: 24rpx;
  color:orange;
  padding-left: 8rpx;
  justify-content: center; 
  
}
.goods-box1  .body-box .text-box .detail-box {
  width: 400rpx;
  height: 200rpx;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.goods-box1  .body-box .text-box .detail-box .goods-intro1{
  width: 400rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  padding-top: 10rpx;
  font-size: 24rpx;
  color:#000;
}
.goods-box1  .body-box .text-box .detail-box .stars{
  width: 400rpx;
  white-space: nowrap;
  overflow: hidden;
  display: flex;
  flex-direction: row;
}
.goods-box1  .body-box .text-box .detail-box .stars .img{
  width: 30rpx;
  height: 35rpx;
  padding-right:5rpx; 
}
.goods-box1  .body-box .text-box .detail-box .stars .text{
  font-size: 24rpx;
  padding-left:10rpx; 
  color:orange;
  justify-content: center; 
}

.goods-box1 .body-box .text-box .detail-box .goods-title{
  overflow: hidden;
  font-size: 36rpx;
  font-weight: bold;
  padding: 6rpx;
  color:#000;
}