<!--pages/borrowedlist/borrowedlist.wxml-->
<view class='container'>
    <view class='short-container'>
    <view class='short-header'>
      <view class='text'>
        拥有人数 {{owners}}本   空闲 {{available}}本
      </view>
    </view>
    <view class='goods-box1' wx:for-items="{{borrowableList}}" wx:key="{{index}}" data-id="{{item.id}}">
  <view class="img-box" bindtap="toBookInfoTap">
    <image src='{{item.userAvatar}}' class="image"  mode="aspectFill" lazy-load="true" ></image>
  </view>
  <view class='body-box'>
    <view class='text-box'>
      <view class='detail-box' bindtap="toBookInfoTap">
        <view class="goods-title">{{item.username}}</view>
        <view class='goods-intro1'>{{item.comment}}</view>
      </view>
      <view class='icon-box' bindtap='iconClick'>
        <!-- <image src='../../static/images/borrowList/borrow.png' class="image" mode='aspectFill'></image> -->
        <image src='{{item.statusImg}}' class="image" mode='aspectFill'></image>
        <view class='text'>{{item.status}}</view>
      </view>
    </view>
    <view class='comment-box' bindtap="toBookInfoTap">{{item.returnTime}}</view>
  </view>
  </view>

    <!-- <view class='short-box' wx:for-items="{{borrow}}" wx:key="{{index}}"  data-id="{{item.id}}">
      <view class="img-box">
        <image src='../../static/images/home/book1.jpg' class="userinfo-avatar" mode="aspectFill" lazy-load="true" ></image>
      </view>
      <!-- <view class='text-box'>
        <view class='text-box1'>
          <view class='username'>username</view>
        </view>
        <view class='text-box2'>
          <view class='comment'>这里是评论</view>
        </view>
      </view>
      <view class='icon-box'>
        
      </view>
  
  </view> -->
  </view> 
</view>
