<!--pages/message/commentMsg/commentMsg.wxml-->
<view class="content">
  <block wx:for="{{comments}}" wx:key="{{index}}">
    <view class="longCommentReplyList">
      <view class="userInfo">
        <view class="img-box">
          <image src="../../../static/images/me/avatar.png" style="width:88rpx ;height:88rpx" mode="cover"></image>
        </view>
        <view class="nickName">Daisy{{item.nickName}}</view>
        <view class="time">2019-05-03{{item.time}}</view>
      </view>
      <view class="longcomentReplyContent">
        <text>《金粉世家》这部堪比红楼梦的著作，其中金燕西对于冷清秋的离去真的没有没有一丝的留恋吗？
</text>
      </view>
      <view class="myLongComment">
        <view class="content_img">
          <image src="../../../static/images/home/book1.jpg" style="width:200rpx;height:200rpx;"></image>
        </view>
        <view class="content_info">
          <text class='myComment'>{{userInfo.content}}《金粉世家》这部堪比红楼梦的著作，其中金燕西对于冷清秋的离去真的没有没有一丝的留恋吗？爱，因为执着而美丽，也因执着而残忍。燕西和清秋的爱情执着于一次偶尔晚间的邂逅。当月神带着深情的寄托向人间洒下那温情的屡屡柔光，一位如梨花般纯洁的少女随着迎风而起的纸片回眸顾盼</text>
        </view>
      </view>
    </view>
  </block>
</view>