<view class="commentList">
  <block wx:for="{{comments}}" wx:key="{{index}}">
    <view class="comments" bindtap="tolongCommentDetail">
      <view class="bookUrl-box">
        <image src="{{item.bookUrl}}" style="width:250rpx;height:250rpx"></image>
      </view>
      <view class="right">
        <view class="title">
          <text>{{item.title}}</text>
        </view>
        <view class="nickname">
          <text>{{item.nickName}}评论《{{item.name}}》</text>
        </view>
        <view class="longcomment">
          <text>{{item.longcomment}}</text>
        </view>
        <!-- <view class="likes">
          <view class="likeImg">
            <image src='../../../static/images/home/like.png' class="like"></image>
          </view>
          <view class="likeCount">{{item.likeCounts}}</view>
        </view> -->
      </view>
    </view>
  </block>
</view>