<view class="commentList">
  <block wx:for="{{comments}}" wx:key="{{index}}">
    <view class="item2" bindtap="commentDetail">
      <view class="img-box">
        <image class="userInfo-avatar" src="../../../static/images/me/avatar.png" mode='cover'></image>
      </view>
      <view class="userinfo-comment-box">
        <view class="userinfo">
          <view class="nickname">{{item.nickname}}</view>
          <view class="time">{{item.time}}</view>
        </view>
        <view class="bookname">{{item.name}}</view>
        <view class="commentIntro">
          {{item.commentIntro}}
        </view>
        <view class="likes">
          <view class="likeImg">
            <image src="../../../static/images/home/like.png" class="like"></image>
          </view>
          <view class="likeCount">{{item.likeCounts}}</view>
        </view>

      </view>
    </view>
  </block>
</view>