/* pages/me/myFavorites/myFavorites.wxss */
@import "../myBorrow/myBorrow.wxss";

/* @import "../applicationCentre/applicationCentre.wxss"; */

.detail {
  width: 100%;
  margin: 0;
  background-color: #efeff4;
}

.collectionStatistics {
  font-size: 34rpx;
  font-weight: bold;
  margin-left: 25%;
}

.swiper-tab {
  background-color: #fff;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 94%;
  margin: 3%;
  height: 200rpx;
  border-radius: 15rpx;
  background-color: #fff;
}

.image {
  width: 30%；;
}

.image image {
  width: 200rpx;
  height: 200rpx;
}

.bookInfo {
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 200rpx;
}

.desc2 {
  display: flex;
  flex-direction: row;
  width: 100%;
  overflow: hidden;
  padding: 10rpx 10rpx 0 0;
}

.name {
  width: 60%;
  height: 60rpx;
  font-size: 34rpx;
}

.time {
  width: 40%;
  height: 60rpx;
  font-size: 28rpx;
  color: #999;
}

.bookIntro {
  width: 100%;
  font-size: 30rpx;
  margin: 0 20rpx 40rpx 20rpx;
  height: 100rpx;
  line-height: 50rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

.item2 {
  display: flex;
  justify-content: center;
  flex-direction: row;
  width: 94%;
  margin: 3%;
  height: 300rpx;
  border-radius: 15rpx;
  background-color: #fff;
}

.img-box {
  width: 30%;
}

.commentList {
  width: 100%;
  height: 100%;
}

.comments {
  display: flex;
  flex-direction: row;
  width: 94%;
  height: 250rpx;
  margin-left: 3%;
  margin-right: 3%;
  margin-top: 20rpx;
  background-color: #fff;
}

.bookUrl image {
  border-radius: 5rpx;
}

.right {
  display: flex;
  flex-direction: column;
  height: 300rpx;
}

.title {
  height: 50rpx;
  font-size: 34rpx;
  font-weight: bold;
  color: blue;
  margin-left: 20rpx;
  margin-top: 15rpx;
}

.nickname {
  height: 40rpx;
  font-size: 30rpx;
  color: #999;
  margin-left: 20rpx;
  margin-top: 5rpx;
}

.longcomment {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
  font-size: 30rpx;
  height: 120rpx;
  line-height: 60rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.likes {
  display: flex;
  flex-direction: row;
  height: 40rpx;
  margin-left: 20rpx;
}

.likeImg {
  padding-right: 10rpx;
}

.like {
  width: 40rpx;
  height: 40rpx;
}

.likeCount {
  font-size: 28rpx;
  color: #999;
  padding-top: 6rpx;
}
