<!--pages/me/myUpload/changeBookImg/changeBookImg.wxml-->
<view class="content">
  <view class="upload">上传图片</view>
  <form bindsubmit="submitBookImg">
    <view class="detail">
      <block wx:for="{{imgUrlsarr}}" wx:key="{{index}}" class = "block">
        <image src="{{item}} " data-index='{{index}}' mode="aspecFill" style="width: 45%; height: 300rpx;margin-left:5%;margin-bottom:3%"></image>
        <view class="delete" bindtap="deleteImg" data-index ="{{index}}">
          <image src="../../../../static/images/me/delete-round.png" ></image>
        </view>
      </block>
      <button bindtap="chooseImage" style=" height:300rpx;width:45%">
        <image src='../../../../static/images/me/uploadBookImg.png' style="width:100%;height:100%"></image>
      </button>
    </view>
    <view class="submit">
      <button form-type="submit" bindtap="submitBtn">确定</button>
    </view>
  </form>


</view>