/* pages/me/applicationCentre/handleApplication/handleApplication.wxss */
.table{
  border-top: 2rpx solid darkgray;
  border-bottom: 2rpx solid darkgray;
  width: 100%;
  margin-top: 20rpx;
  font-size: 34rpx;
}
.tr{
  display: flex;
  width: 100%;
  justify-content: center;
  height: 88rpx;
  line-height: 88rpx;
  align-items: center;
}
.td{
  display: flex;
  width: 25%;
  justify-content: center;
  text-align: center;
}
.td-1{
  display: flex;
  width: 25%;
  height: 100%;
  justify-content: center;
  text-align: center;
}
.td-2{
  display: flex;
  width: 75%;
  height: 100%;
  justify-content: center;
  text-align: center;
  max-width: 100%;
  padding: 40rpx 0;
}
.bg-g{
  background: #E6F3F9;
}
.bg-g2{
  background: #fff;
}
.th text{
  display: block;
  justify-content: center;
  color: #000;
  height: 88rpx;
  max-height: 88rpx;
  max-width: 75%;
  align-items: center;
}
.operation{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30rpx;
  margin-bottom: 20rpx;
}
.operation text{
  font-size: 34rpx;
  font-weight: bold;
}
.radio-group{
  padding: 20rpx;
}
.reason{
  display: flex;
  flex-direction: row;
  width: 100%;
  margin:5%;
}
.reason text{
  width: 10%;
  font-size: 34rpx;
  font-weight: bold;
}
.reason textarea{
  width: 75%;
  border: 1rpx solid #ddd;
  border-radius: 10rpx;
  height: 200rpx;
  font-size: 34rpx;
  margin-left: 5%;
}
.submit button{
  width: 75%;
  border-radius: 10rpx;
  height: 88rpx;
  line-height: 88rpx;
  margin-top: 10rpx;
  font-size: 36rpx;
  background-color: lightgreen;
  color: #fff;
}
