<!--pages/me/userverified/schoolSelect/schoolSelect.wxml-->
<view class='schoolSelect'>
<input type='text' class='school' bindinput='inputTyping' name ="school" value='{{schoolSelectVal}}' placeholder='搜索学校' confirm-type='search' focus="{{inputShowed}}"></input>
<button class='cancel' bindtap="hideInput" hidden="{{!inputShowed}}">取消</button>
</view>
<view data-text='中南大学' class='school' bindtap='schoolSelect'>中南大学</view>
<view data-text='中北大学' class='school' bindtap='schoolSelect'>中北大学</view>