<!--pages/me/myUpload/uploadBook/searchBook/searchBook.wxml-->
<view class="content">
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="搜你想要上传的书籍" value="{{searchBookVal}}" focus="true" bindinput="inputTyping" confirm-type='search' bindconfirm="searchConfirm" />
        <view class="weui-icon-clear" wx:if="{{searchBookVal.length > 0}}" bindtap="searchClear">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
    </view>
    <view class="search" bindtap="startSearch">
      <text data-key='search'>搜索</text>
    </view>
  </view>
  <view class="hot-search-box" wx:if="{{searchBookVal.length==0}}">
    <view class="hot-search">热门搜索</view>
    <block wx:for="{{hotBooks}}" wx:key="{{index}}">
      <view class="hot-search-book">
        <text>平凡的世界</text>
      </view>
    </block>
  </view>
  <view wx:else class="book-result-box">
    <block wx:for="{{bookResult}}" wx:key="{{index}}" bindtap="{{bookSelect}}">
    <view class="searchList" bindtap="toBookInfo">
      <view class="img-box">
        <image src="../../../../../static/images/home/pingfan1.jpg" style="width:200rpx;height:200rpx;" mode="cover"></image>
      </view>
      <view class="desc">
        <view class="name">{{item.name}}平凡的世界(全三册)</view>
        <view class="author">{{item.author}}路遥</view>
        <view class="press">{{item.press}}北京出版集团公司</view>
        <view class="score">评分：{{item.score}}9.2</view>
      </view>
      </view>

      <view class="searchList" bindtap="toBookInfo">
      <view class="img-box">
        <image src="../../../../../static/images/home/pingfan2.jpg" style="width:200rpx;height:200rpx;" mode="cover"></image>
      </view>
      <view class="desc">
        <view class="name">{{item.name}}平凡的世界(全三册)</view>
        <view class="author">{{item.author}}路遥</view>
        <view class="press">{{item.press}}北京十月文艺出版社</view>
        <view class="score">评分：{{item.score}}9.1</view>
      </view>
      </view>

    <view class="searchList" bindtap="toBookInfo">
      <view class="img-box">
        <image src="../../../../../static/images/home/pingfan2.jpg" style="width:200rpx;height:200rpx;" mode="cover"></image>
      </view>
      <view class="desc">
        <view class="name">{{item.name}}平凡的世界(一)</view>
        <view class="author">{{item.author}}路遥</view>
        <view class="press">{{item.press}}人民文学出版社</view>
        <view class="score">评分：{{item.score}}9.2</view>
      </view>
      </view>
    </block>

    
  </view>
</view>